# List of supported requests #


### Login: ###
* GET: api/login - returns all logins and passwords. Feature for testing.
* POST: api/login - accept login/password and returns token


### Registration: ###
* GET: api/registration - returns default answer
* POST: api/reqistration - accept login/password and returns result status


### Profile: ###
* GET: api/profile - returns default answer
* GET: api/profile/{token} - returns profile for this token
* POST: api/profile/{token} - update profile


# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact